<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Delicious Kitchen HTML Template</title>
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/tooplate-crispy-kitchen.css' %}" rel="stylesheet">
    <style>
        .custom-btn {
            border-radius: 50px;
            background-color: #28a745;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .custom-btn:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        .custom-btn-outline {
            border-radius: 50px;
            border: 2px solid #28a745;
            color: #28a745;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }
        .custom-btn-outline:hover {
            background-color: #28a745;
            color: white;
            transform: translateY(-2px);
        }
        .custom-btn-red {
            border-radius: 50px;
            background-color: #dc3545;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .custom-btn-red:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
        .custom-btn-red-outline {
            border-radius: 50px;
            border: 2px solid #dc3545;
            color: #dc3545;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }
        .custom-btn-red-outline:hover {
            background-color: #dc3545;
            color: white;
            transform: translateY(-2px);
        }
        .user-btn {
            margin-right: 10px;
        }


        .notification-dropdown {
            position: absolute;
            top: 40px;
            right: 10px;
            width: 300px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
            display: none;
        }
        .notification-dropdown.active {
            display: block;
        }
        .notification-header {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .notification-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .notification-item:last-child {
            border-bottom: none;
        }
        .heart-icon2  {
            font-size: 3rem;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;

        }
        .favorites-count {
    margin-left: 5px; /* Отступ слева для разделения от иконки */
    font-size: 1rem; /* Размер шрифта для количества избранных */
    color: #888; /* Цвет текста */
}

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-white shadow-lg">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Delicious Kitchen</a>
        <div class="d-lg-none">
            <button type="button" class="custom-btn" data-bs-toggle="modal" data-bs-target="#BookingModal">Reservation</button>
        </div>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mx-auto">
               <li class="nav-item {% if category_selected == 'home' %}active{% endif %}">
                   <a class="nav-link" href="/">Home</a>
               </li>
               <li class="nav-item {% if category_selected == 'about' %}active{% endif %}">
                   <a class="nav-link" href="/about/">Story</a>
               </li>
               <li class="nav-item {% if category_selected == 'menu' %}active{% endif %}">
                   <a class="nav-link" href="/menu/">Menu</a>
               </li>
               <li class="nav-item {% if category_selected == 'news' %}active{% endif %}">
                   <a class="nav-link" href="/news/">Our Updates</a>
               </li>
               <li class="nav-item {% if category_selected == 'reviews' %}active{% endif %}">
                   <a class="nav-link" href="/reviews/">Reviews</a>
               </li>
           </ul>
        </div>
        <div class="d-none d-lg-block">
            {% if not user.is_authenticated %}
                <a href="{% url 'non_reserv' %}" class="custom-btn-outline mx-2" data-bs-toggle="modal">Reservation</a>
                <a href="{% url 'users:login' %}" class="custom-btn-outline mx-2" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</a>
                <a href="{% url 'users:register' %}" class="custom-btn-red-outline" data-bs-toggle="modal" data-bs-target="#RegisterModal">Register</a>
                <a href="{% url 'favorites' %}" class="bi bi-bookmark heart-icon2 ms-2 text-danger" style="font-size: 2.5rem; cursor: pointer; margin-top: 10px;" onclick="toggleBookmark(this)"></a>
            {% else %}
                <a href="{% url 'favorites' %}" class="bi bi-bookmark heart-icon2 ms-2 text-danger" style="font-size: 2.5rem; cursor: pointer; margin-top: 10px;" onclick="toggleBookmark(this)"></a>
                <a href="{% url 'users:profile' %}" class="custom-btn user-btn">{{ user.username }}</a>
                <a href="{% url 'reservation' %}" class="custom-btn-red-outline" data-bs-toggle="modal" data-bs-target="#RegisterModal">Reservation</a>
                <form action="{% url 'logout' %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="custom-btn-red-outline">Logout</button>
                </form>
            {% endif %}
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="text-white mb-4 me-5">Delicious Kitchen</h4>
            </div>
            <div class="col-lg-4 col-md-7 col-xs-12 tooplate-mt30">
                <h6 class="text-white mb-lg-4 mb-3">Location</h6>
                <p>Ukraine</p>
                <a href="https://goo.gl/maps/wZVGLA7q64uC1s886" class="custom-btn btn btn-dark mt-2">Directions</a>
            </div>
            <div class="col-lg-4 col-md-5 col-xs-12 tooplate-mt30">
                <h6 class="text-white mb-lg-4 mb-3">Opening Hours</h6>
                <p class="mb-2">Monday - Friday</p>
                <p>8:00  - 23:00</p>
                <p>Tel: +380676781524</p>
            </div>
